# Generate your key @ https://openweathermap.org/api
EXPO_PUBLIC_API_KEY=''

# https://openweathermap.org/current?collection=current_forecast (use 2.5, 3.0 is paid)
EXPO_PUBLIC_BASE_URL='https://api.openweathermap.org/data/2.5/weather'

# https://openweathermap.org/api/geocoding-api
# NOTE: Use https else iOS wont work
EXPO_PUBLIC_GEO_URL='https://api.openweathermap.org/geo/1.0'